{
  "name": "@reactive-contracts/example-basic-usage",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "Basic usage example for Reactive Contracts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reactive-contracts/core": "workspace:*",
    "@reactive-contracts/react": "workspace:*",
    "@reactive-contracts/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
